 <!DOCTYPE html>
 <html> 
<link rel="icon" type="image/png" href="https://assets.rossmers.ch/i/favicon.png">
<title> Ross L. Mersch</title>
<body> 
<div id="container">

</div>


<center>
<h2>Hello, I am <b><i>Ross Mersch</i></b> 
<br> <img src="https://assets.rossmers.ch/i/badgeaws.jfif" alt="Badge (AMZN)" width="100" height="140"></h2>
<p> <a href="mailto:me@rossmers.ch">Contact Me <i>(Email)</i></a> | <a href="https://rosslmsupport.atlassian.net/servicedesk"> ServiceDesk</a> | <a href="https://ops.rossmers.ch/">Status</a> </p>
<br>
<p>I am a: <span class="typer" id="main" data-words="Reliable Workforce Employee, Challenge-Seeking individual" data-delay="100" data-deleteDelay="1000"></span>
  <span class="cursor" data-owner="main"></span</p>
  
  <h2>History</h2>
  <p> I specialize in Logistical Work (Amazon MQJ1), Retail (Walmart, Home Depot), and Cashiering (Circle K, Buffalo Wild Wings) </p>
<p>I have some I.T/WebService Experience. I am always looking for challenges and seeking input from my peers</p>
<h1> My work history backstory </h1>
<h2>Walmart</h2>
<p>My first job was Walmart. I was a Cart Associate, APCH (Asset Prot. Customer Host), Stocker, and E-commerce Shopper. 
<br> I utilized technology daily in reporting data to managment, picking e-commerce orders, and clocking in and out. <i>I voluntarily stepped down due to managment </i></p>
 </p><br>
 <h2>Home Depot</h2>
 <p>My next job was Home Depot, I worked as a Deliveries Associate, Lot Associate, and helped assist deptartment's stock.
 <br>I learned to use a OML (One-man-lift/ballymore/electric ladder) to pull boxes off high-reach places.
 <br> I utitlized a <a href="https://www.zebra.com/us/en/support-downloads/mobile-computers/handheld/tc70.html">TC70</a> to modify stock-entries, pick (collect) contractor orders and communicate with M.O.D's (Manager on duty).
 <br> I gained alot of useful workforce skills here, and was trained by department head's on the best sale(s) methods and how to organize and configure displays. I also was a co-support for the service desk
 </p>
<br>
<h2>CircleK</h2>
<p>This job didn't bring me much in workforce-toolsets, but I did obtain my class-c pump operator certification, and how to identify FAKE id's and rules on alcohol sales</p>
<br>
<h2>Buffalo Wild Wings/BWW/BW3</h2>
<P>I learned a bit here, I learned how to triple multi-task. At this job, I learned how to listen to customer(s) inquiries and jot them down either on paper or into the terminal/p.o.s.
<br>I worked with managers and kitchen staff to coordinate times to customers in-store/over the phone. One thing was I also helped the kitchen with orders when needed. 
<br> I managed queue's for the front when we we're busy and communicated with servers on their needs and assisted with drink orders and foot sitting</p>
<br>
<h2>Amazon MQJ1 <i>(Current)</i></h2>
<p> This job has helped me alot with my toolbelt. I learned about the flow of buildings and what customer-first means. I co-work with flow to clear jams in a small area called PID Deck
<br> I learned how to communicate to large teams and operations and effectively get details out. My managers rely on me to get work done effectively</p>
<br>
<hr>
<p> I am sorry if it's basic, I'm still working on it.</p>

</center>
<!-- SCRIPTS <--->
<!--Console PROD Version<!-->
<script src="https://assets.rossmers.ch/js/logging.js"></script> 
<!-- <--->

<!-- Atlass Integ -->

<script data-jsd-embedded data-key="REPLACE-WITH-API-KEY-(ATLASS)" data-base-url="https://jsd-widget.atlassian.com" src="https://jsd-widget.atlassian.com/assets/embed.js"></script>

<!-- Meta Scripts <--->
<meta property="og:title" content="Ross L. Mersch" />
<meta property="og:description" content="A reliable, trustworthy indivual specializing in Customer Service, Logistical Work, and Retail" />
<meta property="og:image" content="https://assets.rossmers.ch/i/badgeaws.jfif"/>
<!-- End Meta Scripts <--->
<!-- TyperJS script<--->
<script async src="https://assets.rossmers.ch/js/typer.js"></script> 
<!-- End TyperJS script <-->


</body>
</html> 
